<!DOCTYPE html>
<html>
  <head>
    <title>New Tab Vocab</title>
    <meta http-equiv='Content-Security-Policy' content="default-src *; script-src 'self' data: https://gre.economist.com 'unsafe-inline' 'unsafe-eval'; style-src 'self' data: https://fonts.googleapis.com 'unsafe-inline' 'unsafe-eval'">
    <link href='https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic,700' type='text/css' rel='stylesheet'>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #2c3238;
        font-family: 'Old Standard TT', serif;
        background: #fdfdfd;
        height: 100vh;
        width: 100vw;
        margin: 0px;
      }

      .vocab {
        text-align: center;
        width: 40rem;
        margin: auto;
      }

      .vocab__word {
        font-size: 4rem;
        font-weight: 700;
        line-height: 1;
        margin: 1rem 0;
      }

      .vocab__passage {
        font-size: 1.5rem;
        margin: 1.5rem 0 2rem;
      }

      .vocab__definition {
        font-size: 1rem;
        font-style: italic;
        margin: 1rem auto;
        width: 30rem;
      }

      .vocab__hr {
        border: none;
        border-top: 1px solid #d7dbe0;
        outline: none;
        margin: 1rem auto;
        width: 2rem;
      }

      .vocab__loading {
        font-size: 1.25rem;
      }
    </style>
  </head>
  <body>
    <div class='vocab'>
      <p class='vocab__loading'>
        Loading word list&hellip;
      </p>
    </div>
    <script> src='main.js'></script>
  </body>
</html>
